apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.minimumSdkVersion
        targetSdkVersion rootProject.sdkVersion
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    namespace 'com.xwray.groupie.example.core'
    lint {
        abortOnError false
    }
}

dependencies {
    api project (':library')
    api "androidx.recyclerview:recyclerview:1.3.0"
    api "androidx.appcompat:appcompat:1.6.1"
    api "com.google.android.material:material:1.9.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.preference:preference:1.2.0"
    api "androidx.vectordrawable:vectordrawable:1.1.0"
    api "androidx.vectordrawable:vectordrawable-animated:1.1.0"
}
