apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.sdkVersion

    defaultConfig {
        minSdkVersion rootProject.minimumSdkVersion
        targetSdkVersion rootProject.sdkVersion
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.xwray.groupie.example.core'
    lint {
        abortOnError false
    }
}

dependencies {
    api project (':library')
    implementation 'androidx.core:core-ktx:1.10.1'
    api "androidx.recyclerview:recyclerview:1.3.0"
    api "androidx.appcompat:appcompat:1.6.1"
    api "com.google.android.material:material:1.9.0"
    api "androidx.cardview:cardview:1.0.0"
    api "androidx.preference:preference:1.2.0"
    api "androidx.vectordrawable:vectordrawable:1.1.0"
    api "androidx.vectordrawable:vectordrawable-animated:1.1.0"
}
