# groupie

./: .gitignore  build.gradle  gradle.properties  settings.gradle
example/: build.gradle
example-databinding/: build.gradle
example-databinding/src/main/java/com/xwray/groupie/example/databinding/: CarouselGroup.java  ColumnGroup.java  ExpandableHeaderItem.java  HeaderItemDecoration.java  InsetItemDecoration.java  MainActivity.java
example-databinding/src/main/java/com/xwray/groupie/example/databinding/item/: CardItem.java  CarouselCardItem.java  CarouselItem.java  ColumnItem.java  DraggableItem.java  HeaderItem.java  HeartCardItem.java  SmallCardItem.java  SwipeToDeleteItem.java
example-databinding/src/main/res/layout/: activity_main.xml  item_carousel.xml  item_expandable_header.xml  item_header.xml  item_heart_card.xml  item_square_card.xml
example-shared/: build.gradle
example-shared/src/main/: AndroidManifest.xml
example-shared/src/main/java/com/xwray/groupie/example/core/: InfiniteScrollListener.java  Prefs.java  SettingsActivity.java
example-shared/src/main/java/com/xwray/groupie/example/core/decoration/: CarouselItemDecoration.java  DebugItemDecoration.java  HeaderItemDecoration.java  InsetItemDecoration.java  SwipeTouchCallback.java
example-shared/src/main/java/com/xwray/groupie/example/core/widget/: CheckableImageView.java
example-shared/src/main/res/animator/: opacity_pulse.xml
example-shared/src/main/res/drawable/: avd_favorite_progress.xml  collapse.xml  expand.xml  favorite_pressed.xml  favorite_state_list.xml  palette.xml  ripple_circular.xml  shuffle.xml  wrench.xml
example-shared/src/main/res/layout/: activity_settings.xml  switch_pref.xml
example-shared/src/main/res/values/: styles.xml
example-viewbinding/: build.gradle
example-viewbinding/src/main/java/com/xwray/groupie/example/viewbinding/: CarouselGroup.kt  ColumnGroup.kt  ExpandableHeaderItem.kt  MainActivity.kt
example-viewbinding/src/main/java/com/xwray/groupie/example/viewbinding/item/: HeartCardItem.kt
example-viewbinding/src/main/res/drawable/: mdi_delete.xml  mdi_edit.xml  mdi_share.xml  one.xml
example-viewbinding/src/main/res/layout/: activity_main.xml  item_heart_card.xml  item_recycler_list.xml  item_recycler_menu.xml  item_square_card.xml
example-viewbinding/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-databinding/: build.gradle
library-databinding/src/main/java/com/xwray/groupie/databinding/: BindableItem.java  BindableItem1.kt  GroupieViewHolder.java  GroupieViewHolder1.kt
library-kotlin-android-extensions/: build.gradle
library-viewbinding/: build.gradle
library-viewbinding/src/main/java/com/xwray/groupie/viewbinding/: BindableItem.java  BindableItem1.kt  GroupieViewHolder1.kt
