apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.sdkVersion

    defaultConfig {
        applicationId "com.xwray.groupie.example.databinding"
        minSdkVersion rootProject.minimumSdkVersion
        targetSdkVersion rootProject.sdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding false
    }
    namespace 'com.xwray.groupie.example.databinding'
    lint {
        abortOnError false
    }

}

dependencies {
    implementation project(':library-databinding')
    implementation project(':example-shared')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.vectordrawable:vectordrawable-animated:1.1.0"
}
